<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayoutP011">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There will be peace in the valley"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To see a snackbar message, please click the button"
            android:id="@+id/buttonP011"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There will be no saddnest in the valley"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="buttonFromSnackbarToToast"
            android:id="@+id/buttonFromSnackbarToToastP011"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>